<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="gre.jsp" method="post">
            <b>USERNAME</b>
            <input type="text" name="pr1" value=""><br>
            <b>PASSWORD</b>
            <input type="password" name="ra1" value=""><br>
            <input type="submit" value="register">
        </form>
    </body>
</html>
